# indexer-kafka

./: .gitignore  README.md  pom.xml
src/main/java/kafka/streams/product/tracker/: KafkaStreamsTickerApp.java  TickProducer.java  TickTimestampExtractor.java
src/main/java/kafka/streams/product/tracker/controller/: TickController.java
src/main/java/kafka/streams/product/tracker/model/: Tick.java  TickStats.java  TickStatsList.java
src/main/java/kafka/streams/product/tracker/service/: TickService.java
src/main/resources/: application.yml  application.yml-old
src/test/java/kafka/streams/product/tracker/: KafkaStreamsTickerTests.java  TickControllerTest.java
